<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5bd9de7407e48ada7e9563b23fb64b6" Name="Diagram1">
        <EntityTypeShape EntityType="ProfiDBModel.Contragent" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.LogInJournal" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.Role_User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.SAE" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.All_Contragents_User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.ContragentSAE" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.LogInUser" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.PhotosSAE" Width="1.5" PointX="4.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.SAE_Categories" Width="1.5" PointX="6.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfiDBModel.UserRole" Width="1.5" PointX="8.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ProfiDBModel.FK_LogInJournal" ManuallyRouted="false" />
        <AssociationConnector Association="ProfiDBModel.FK_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProfiDBModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProfiDBModel.Contragent_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProfiDBModel.SAE_Contragent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>