
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\App.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\MainWindow.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgAddEditContragent.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgAddEditSAE.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgContragent.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgContragentCabinet.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgContragentsList.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgLogInJournal.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgSAE.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Pgs\PgSAEsList.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Wnds\WndAuthorisation.xaml;;
FC:\Users\erebo\OneDrive\Рабочий стол\Проекты\Profi\UI\Wnds\WndWorking.xaml;;

