<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProfiDBModelContainer" CdmEntityContainer="ProfiDBEntities2">
    <EntitySetMapping Name="Contragents">
      <EntityTypeMapping TypeName="ProfiDBModel.Contragent">
        <MappingFragment StoreEntitySet="Contragent">
          <ScalarProperty Name="Id_Contragent" ColumnName="Id_Contragent" />
          <ScalarProperty Name="Name_Contragent" ColumnName="Name_Contragent" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInJournals">
      <EntityTypeMapping TypeName="ProfiDBModel.LogInJournal">
        <MappingFragment StoreEntitySet="LogInJournal">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="LogInDateTime" ColumnName="LogInDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProfiDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Name_Role" ColumnName="Name_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_User">
      <EntityTypeMapping TypeName="ProfiDBModel.Role_User">
        <MappingFragment StoreEntitySet="Role_User">
          <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAEs">
      <EntityTypeMapping TypeName="ProfiDBModel.SAE">
        <MappingFragment StoreEntitySet="SAE">
          <ScalarProperty Name="Id_SAE" ColumnName="Id_SAE" />
          <ScalarProperty Name="Name_SAE" ColumnName="Name_SAE" />
          <ScalarProperty Name="Material_Base" ColumnName="Material_Base" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Profi_Point" ColumnName="Profi_Point" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProfiDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfiDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="All_Contragents_User">
      <EntityTypeMapping TypeName="ProfiDBModel.All_Contragents_User">
        <MappingFragment StoreEntitySet="All_Contragents_User">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name_Contragent" ColumnName="Name_Contragent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContragentSAEs">
      <EntityTypeMapping TypeName="ProfiDBModel.ContragentSAE">
        <MappingFragment StoreEntitySet="ContragentSAEs">
          <ScalarProperty Name="Name_SAE" ColumnName="Name_SAE" />
          <ScalarProperty Name="Name_Contragent" ColumnName="Name_Contragent" />
          <ScalarProperty Name="Material_Base" ColumnName="Material_Base" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Profi_Point" ColumnName="Profi_Point" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogInUsers">
      <EntityTypeMapping TypeName="ProfiDBModel.LogInUser">
        <MappingFragment StoreEntitySet="LogInUsers">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="LogInDateTime" ColumnName="LogInDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotosSAEs">
      <EntityTypeMapping TypeName="ProfiDBModel.PhotosSAE">
        <MappingFragment StoreEntitySet="PhotosSAE">
          <ScalarProperty Name="Name_SAE" ColumnName="Name_SAE" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Profi_Point" ColumnName="Profi_Point" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
          <ScalarProperty Name="Id_SAE" ColumnName="Id_SAE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAE_Categories">
      <EntityTypeMapping TypeName="ProfiDBModel.SAE_Categories">
        <MappingFragment StoreEntitySet="SAE_Categories">
          <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
          <ScalarProperty Name="Name_SAE" ColumnName="Name_SAE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ProfiDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Name_Role" ColumnName="Name_Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Contragent_User" TypeName="ProfiDBModel.Contragent_User" StoreEntitySet="Contragent_User">
      <EndProperty Name="Role_User">
        <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
        <ScalarProperty Name="Id_User" ColumnName="Id_User" />
      </EndProperty>
      <EndProperty Name="Contragent">
        <ScalarProperty Name="Id_Contragent" ColumnName="Id_Contragent" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SAE_Contragent" TypeName="ProfiDBModel.SAE_Contragent" StoreEntitySet="SAE_Contragent">
      <EndProperty Name="Contragent">
        <ScalarProperty Name="Id_Contragent" ColumnName="Id_Contragent" />
      </EndProperty>
      <EndProperty Name="SAE">
        <ScalarProperty Name="Id_SAE" ColumnName="Id_SAE" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>